<html>
<head>
<title>spacegame</title>
<style>
  canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0; top: 0;
  }
  #hud {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
    background: #f5f5f5;
    color: black;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
  }
  #map {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 101;
    left: calc(100% - 200px);
    top: calc(100% - 200px);
    background: white;
    float: right;
    display: block;
  }
  #messages {
    max-height: 150px;
    list-style: none;
    overflow-y: scroll;
  }
</style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script type='text/javascript' src='lib/threejs/three.js'></script>
<script type='text/javascript' src='lib/threejs/domevents.js'></script>
<script type="text/javascript" src='lib/threejs/stats.js'></script>
<script type='text/javascript' src='lib/threejs/MeshDictionary.js'></script>
<script type='text/javascript' src='client.js'></script>
<script type='text/javascript' src=''></script>
<input type='text' id='nickname' value="boat"/>
<button id='play' onClick='startGame()'>play</button>
<div id='hud' hidden><span id="#coords"></span><ul id="messages"></ul><input type='text'id='sendMessage'/><div id="update"></div></div>
<canvas id="map" hidden></div>
</body>
</html>
